{
  "name": "하루 할 일",
  "short_name": "하루",
  "description": "하루 단위로 할 일을 긴급도별로 관리하고, 할 일이 변해온 이력을 기록하는 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECEBE3",
  "theme_color": "#ECEBE3",
  "lang": "ko",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
